# Input Configurations
# Originally,this file is existed in `~/.mplayer/`

RIGHT null
LEFT null
DOWN null
UP null
PGUP null
PGDWN null
m null
# null
+ null
= null
- null
[ null
] null
{ null
} null
BS null
q null
ESC null
ENTER null
p null
. null
SPACE null
HOME null
END null
> null
< null
INS null
DEL null
o null
I null
P null
z null
x null
9 null
/ null
0 null
* null
1 null
2 null
3 null
4 null
5 null
6 null
7 null
8 null
( null
) null
d null
D null
r null
t null

f null
T null
w null
e null
c null
s null


h null
l null
n null
b null


F1 null
F2 null
F3 null
F4 null
F5 null
F6 null
F7 null
F8 null
F9 null
